body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
    scroll-behavior: smooth; /* Smooth scrolling */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 1.5rem 0; /* Remove horizontal padding */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px; /* Set a max-width for the content */
    margin: 0 auto; /* Center the nav content */
    padding: 0 5%; /* Add padding inside the nav */
    position: relative;
}

@media (max-width: 768px) {
    header {
        padding: 1rem 0; /* Reduce padding for mobile */
    }

    nav {
        flex-direction: column; /* Stack logo and nav links vertically */
        align-items: center; /* Center align items */
    }

    .logo {
        margin-bottom: 0.5rem; /* Add space below the logo */
    }

    .nav-links {
        display: flex; /* Use flexbox to arrange links in a row */
        flex-direction: row; /* Keep links in a row */
        margin: 0; /* Remove margin */
        padding: 0; /* Remove padding */
        justify-content: center; /* Center the links */
        margin-bottom: 0.5rem;
        width: 100%;
    }
    .nav-links li {
        margin: 0 1rem; /* Add horizontal spacing between links */
        margin-top: 2.8rem;
        margin-bottom: 0.7rem;
    }

    .language-selector {
        margin-top: 0.5rem; /* Add space above the flags */
        display: flex; /* Align flags in a row */
    }

    .language-selector img {
        width: 30px; /* Adjust flag size */
        height: auto; /* Maintain aspect ratio */
        cursor: pointer;
        margin: 0 5px; /* Add spacing between flags */
    }

    .photo-container {
        flex-direction: column; /* Stack photos vertically */
        align-items: center; /* Center align photos */
        margin: 0 10px;
    }

    .photo-container .photo {
        width: 100%; /* Make photos full width on smaller screens */
        height: auto; /* Maintain aspect ratio */
        position: relative; /* Position relative for absolute child */
    }

    .photo-container .photo img {
        width: 100%;
        height: 200px; /* Set a fixed height for mobile */
        object-fit: cover; /* Cover the area without stretching */
    }

    .gallery-collection h2{
        margin-top: 5rem;
    }
    
    h2 {
        font-size: 2rem; /* Adjust heading size */
    }

    h3 {
        font-size: 1.5rem; /* Adjust heading size */
    }

    .view-all-collections-button button {
        width: 100%; /* Full width button */
    }
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: auto; /* Align links to the right */
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links li:first-child {
    margin-left: 0;
}

.nav-links li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #c9a45c;
}

.logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: #c9a45c;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap; /* Prevent text wrapping */
}

.language-selector {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.language-selector img {
    width: 30px;
    height: auto;
    cursor: pointer;
    margin-right: 10px;
}

.banner {
    background-image: url('banner-bg.jpg');
    background-size: cover;
    background-position: center;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery, .contact{
    padding: 2rem 5%;
    text-align: center;
    flex: 1;
    padding-bottom: 4rem;
}

.gallery {
    padding-top: 5rem;
}

h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #c9a45c;
}

h3 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #c9a45c;
}

.tabs {
    text-align: center;
    margin-bottom: 2rem;
}

.tab-link {
    background-color: #fff;
    border: 1px solid #c9a45c;
    color: #c9a45c;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 0.5rem;
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
}

.tab-link.active, .tab-link:hover {
    background-color: #c9a45c;
    color: #fff;
}

.tab-content {
    display: none;
}

.photo-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.photo {
    width: 30%;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.photo:hover {
    transform: translateY(-10px);
}

.photo img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.photo p {
    padding: 1rem;
    text-align: center;
    font-weight: 300;
}

.view-all-collections-button button {
    background-color: #c9a45c; /* Green */
    border: none;
    margin-top: 3.0rem;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

.view-all-collections-button button:hover {
    background-color: #b08a4a; /* Darker green */
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.map {
    flex: 0 0 60%;  /* This ensures the map takes up 60% of the container width */
}

.contact-info {
    flex: 0 0 35%;  /* This ensures the contact info takes up 35% of the container width */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.map iframe {
    width: 100%;
    height: 450px;
    border-radius: 10px;
}

.address-section, .details-section {
    text-align: center;
    margin-bottom: 2rem;
}

.contact-info h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #c9a45c;
}

.contact-info p {
    margin-bottom: 0.5rem;
}

@media (max-width: 992px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }
    
    .map, .contact-info {
        flex: 0 0 100%;
        width: 100%;
    }
    
    .map iframe {
        height: 350px;
    }
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: auto; /* Ensure footer is at the bottom */
}
